<?xml version="1.0" encoding="UTF-8"?>

    <!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->

    <phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php"
>
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel" />

        <!-- ###+ knplabs/knp-snappy-bundle ### -->
        <env name="WKHTMLTOPDF_PATH" value="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"/>
        <env name="WKHTMLTOIMAGE_PATH" value="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimge.exe"/>
        <!-- ###- knplabs/knp-snappy-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Symfonator Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
